<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경"
        android:textSize="24sp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="현재 비밀번호 입력"
        android:inputType="textVisiblePassword"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="새 비밀번호 입력"
        android:inputType="textVisiblePassword"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/et_new_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="새 비밀번호 확인"
        android:inputType="textVisiblePassword"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경"
        android:layout_marginTop="16dp"/>

</LinearLayout>
