<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="post"
            type="com.nbmlon.mushroomer.model.Post" />
    </data>


    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        >


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="5dp"
            android:layout_margin="5dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <ImageView
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="1"
                        android:src="@drawable/example_mushroom"
                        android:scaleType="fitXY"
                        app:imageFromUrlArrayIntoPicPostPreview="@{post.images}"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <TextView
                        android:id="@+id/post_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:padding="5dp"
                        android:text="@{post.title}"
                        android:textSize="@dimen/text_sub"
                        android:textStyle="bold"
                        />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="3dp"
                            >
                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:src="@drawable/icons_love"
                                app:checkMyLove="@{post.myThumbsUp}"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:text="@{String.valueOf(post.thumbsUpCount)}"
                                android:layout_marginHorizontal="3dp"
                                />

                        </LinearLayout>


                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/click_effect_background"
                />
        </androidx.cardview.widget.CardView>
    </FrameLayout>


</layout>