<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="mushHistory"
            type="com.nbmlon.mushroomer.model.MushHistory"/>
    </data>
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            imageFromUrl="@{mushHistory.picPath[0]}"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgDark"

            android:textSize="@dimen/text_small"
            android:textColor="@color/white"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:lineSpacingExtra="10dp"

            picturedAt="@{mushHistory.date}"
            />
    </FrameLayout>

</layout>