<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="post"
            type="com.nbmlon.mushroomer.model.Post" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"

                    android:text="@{post.title}"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/openPost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/click_effect_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"

                    android:text="@{post.content[0]}"
                    android:textSize="10sp"
                    android:textFontWeight="300"
                    android:ellipsize="end"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom|right"
                android:paddingBottom="8dp"
                android:paddingHorizontal="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{post.writer.nickname}"
                    android:textFontWeight="300"
                    android:textSize="8sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10분전"
                    android:layout_marginVertical="5dp"
                    android:textSize="8sp"
                    setTimeRelatively="@{post.time}"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    >
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/icons_like"
                        checkMyLike="@{post.myThumbsUp}"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:text="@{post.thumbsUpCount}"
                        android:textColor="@color/likeRed"
                        android:layout_marginRight="3dp"
                        />
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/icons_chat"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:text="@{String.valueOf(post.comments.size())}"
                        android:textColor="@color/chatPurple"
                        android:layout_marginRight="3dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="5dp"
                android:src="@drawable/example_mushroom"
                android:scaleType="fitXY"
                setImageIntoTextPost="@{post.images}"
                />

        </LinearLayout>

    </FrameLayout>

</layout>